 
.tabs_title{
  display:flex;
  font-size:1.5em;
  font-weight:900;
  font-family:宋体;
}
.title_item{
  display:flex;
  justify-content: center;
  align-items: center;
  flex:1;
  padding:20rpx 0;
}
.active{
  color:var(--themeColor);
  border-bottom:10rpx solid currentColor;
  border-color: rgba(43, 197, 89, 0.829);
}
 