@import "./styles/iconfont.wxss";
page,view,text,swiper-item,image,navigator{
  padding:0;
  margin:0;
  box-sizing:border-box;
}
/*主题颜色*/
page{
  /*主题颜色*/
  --themeColor: rgb(0, 162, 255);
  /*定义统一字体大小*/
  font-size: 28rpx;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 